<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ed1c24</color>
    <color name="colorPrimaryDark">#657f87</color>
    <color name="colorAccent">#ffffff</color>
</resources>
